body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    height: 50px;
    margin: 0 auto;
    padding: 0px;
}

.navbar-tt a {
    color: white;
    text-decoration: none;
    font-size: 36px;
    font-weight: bold;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu li a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    transition: background-color 0.3s;
}

.navbar-menu li a:hover {
    background-color: #575757;
    border-radius: 4px;
}

.styled-button1 {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.styled-button1:hover {
    background-color: #0056b3;
}

.content_1 {
    color: aliceblue;
    font-size: 80px;
    max-width: 50%;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 0px;
    text-align: left;
    font-weight: bold;
}

.content_2 {
    color: aliceblue;
    font-size: 25px;
    text-align: left;
    margin-left: 50px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('/image/backgroud.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.styled-button2 {
    display: inline-block;
    margin-left: 50;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.styled-button2:hover {
    background-color: #0056b3;
}

.rectangle-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
}

.rectangle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 400px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
}